

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mappings module &mdash; CrossVA 1.0a documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="validation module" href="validation.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> CrossVA
          

          
          </a>

          
            
            
              <div class="version">
                1.0a
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html#simple-usage">Simple Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html#currently-supported">Currently Supported</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html#roadmap">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html#style">Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html#license">License</a></li>
</ul>
<p class="caption"><span class="caption-text">Custom Mappings</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../config.html">Configuration Files</a></li>
</ul>
<p class="caption"><span class="caption-text">Under the hood</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="transform.html">transform function</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">configuration module</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">validation module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">mappings module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CrossVA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>mappings module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/mappings.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-mappings">
<span id="mappings-module"></span><h1>mappings module<a class="headerlink" href="#module-mappings" title="Permalink to this headline">¶</a></h1>
<p>Defines MapCondition class and its subclasses, each represent a single condition
that uses a relationship to transform raw data into a boolean column while
preserving the NA values.</p>
<dl class="class">
<dt id="mappings.BetweenCondition">
<em class="property">class </em><code class="descclassname">mappings.</code><code class="descname">BetweenCondition</code><span class="sig-paren">(</span><em>condition_row</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mappings.html#BetweenCondition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mappings.BetweenCondition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mappings.NumMapCondition" title="mappings.NumMapCondition"><code class="xref py py-class docutils literal"><span class="pre">mappings.NumMapCondition</span></code></a></p>
<p>Subclass of NumMapCondition that overrides __init__ and .check() methods
for the <cite>between</cite> relationship</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>low</strong> (<em>float</em>) – a float representing the lowest acceptable value (incl)</li>
<li><strong>high</strong> (<em>float</em>) – a float representing the highest acceptable value (incl)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mappings.BetweenCondition.possible_values">
<code class="descname">possible_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mappings.html#BetweenCondition.possible_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mappings.BetweenCondition.possible_values" title="Permalink to this definition">¶</a></dt>
<dd><p>generate a non-exhaustive list of possible values implied by the
condition</p>
<p>Args:   None</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a list of integers between self.low - 1 and self.high + 2</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">BetweenCondition</span><span class="p">({</span><span class="s2">&quot;Condition&quot;</span> <span class="p">:</span> <span class="s2">&quot;3 to 5&quot;</span><span class="p">,</span>                                      <span class="s2">&quot;New Column Name&quot;</span> <span class="p">:</span> <span class="s2">&quot;test new column name&quot;</span><span class="p">,</span>                                      <span class="s2">&quot;Relationship&quot;</span> <span class="p">:</span> <span class="s2">&quot;between&quot;</span><span class="p">,</span>                                      <span class="s2">&quot;Prerequisite&quot;</span> <span class="p">:</span> <span class="kc">None</span><span class="p">,</span>                                      <span class="s2">&quot;Source Column ID&quot;</span> <span class="p">:</span> <span class="s2">&quot;source_test_2&quot;</span><span class="p">}</span>                    <span class="p">)</span><span class="o">.</span><span class="n">possible_values</span><span class="p">()</span>
<span class="go">[2.0, 3.0, 4.0, 5.0, 6.0]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mappings.ContainsCondition">
<em class="property">class </em><code class="descclassname">mappings.</code><code class="descname">ContainsCondition</code><span class="sig-paren">(</span><em>condition_row</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mappings.html#ContainsCondition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mappings.ContainsCondition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mappings.StrMapCondition" title="mappings.StrMapCondition"><code class="xref py py-class docutils literal"><span class="pre">mappings.StrMapCondition</span></code></a></p>
<p>Subclass of StrMapCondition that overrides ._run_check() method for the
<cite>contains</cite> relationship</p>
</dd></dl>

<dl class="class">
<dt id="mappings.MapCondition">
<em class="property">class </em><code class="descclassname">mappings.</code><code class="descname">MapCondition</code><span class="sig-paren">(</span><em>condition_row</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mappings.html#MapCondition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mappings.MapCondition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Abstract class representing a single mapped condition in the mapping
data, which gives instructions to transform the raw input data into the
form needed for a VA instrument. The main configuration class is composed
of these.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) – the name of the new column to be created</li>
<li><strong>relationship</strong> (<em>str</em>) – the relationship of the input data to the condition
Should be one of “ge” (greater than or equal to), “gt”
(greater than), “le” (less than or equal to), “lt” (less than),
“eq” (equal to), “ne” (not equal to),
“contains” (if string contains) or “between”
(between the two numbers, inclusive).</li>
<li><strong>preq_column</strong> (<em>str</em><em> or </em><em>None</em>) – name of the pre-requisite column if it exists,
or <cite>None</cite> if no pre-requisite</li>
<li><strong>source</strong> (<em>str</em>) – the name of the column to be checked</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mappings.MapCondition.check">
<code class="descname">check</code><span class="sig-paren">(</span><em>prepared_data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mappings.html#MapCondition.check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mappings.MapCondition.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the condition against dataframe. Do not check NAs, just add
them back afterward.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>input_data</strong> (<em>Pandas DataFrame</em>) – a dataframe containing a created
column with the name specified in self.source_dtype</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">returns a bolean series where the condition is met</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Pandas Series</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">test_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;source_test_str&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;test condition&quot;</span><span class="p">,</span>                                                            <span class="s2">&quot;test condition 2&quot;</span><span class="p">,</span>                                                            <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">],</span>                                        <span class="s2">&quot;source_test_num&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">StrMapCondition</span><span class="p">({</span><span class="s2">&quot;Condition&quot;</span> <span class="p">:</span> <span class="s2">&quot;test condition&quot;</span><span class="p">,</span>                                 <span class="s2">&quot;New Column Name&quot;</span> <span class="p">:</span> <span class="s2">&quot;test new column name&quot;</span><span class="p">,</span>                                 <span class="s2">&quot;Relationship&quot;</span> <span class="p">:</span> <span class="s2">&quot;eq&quot;</span><span class="p">,</span> <span class="s2">&quot;Prerequisite&quot;</span> <span class="p">:</span> <span class="kc">None</span><span class="p">,</span>                                 <span class="s2">&quot;Source Column ID&quot;</span> <span class="p">:</span> <span class="s2">&quot;source_test&quot;</span><span class="p">})</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="n">test_df</span><span class="p">)</span>
<span class="go">0     True</span>
<span class="go">1    False</span>
<span class="go">2      NaN</span>
<span class="go">Name: source_test_str, dtype: object</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">NumMapCondition</span><span class="p">({</span><span class="s2">&quot;Condition&quot;</span> <span class="p">:</span> <span class="mf">4.5</span><span class="p">,</span>                                <span class="s2">&quot;New Column Name&quot;</span> <span class="p">:</span> <span class="s2">&quot;test new column name&quot;</span><span class="p">,</span>                                <span class="s2">&quot;Relationship&quot;</span> <span class="p">:</span> <span class="s2">&quot;ge&quot;</span><span class="p">,</span>                                <span class="s2">&quot;Prerequisite&quot;</span> <span class="p">:</span> <span class="kc">None</span><span class="p">,</span>                                <span class="s2">&quot;Source Column ID&quot;</span> <span class="p">:</span> <span class="s2">&quot;source_test&quot;</span><span class="p">})</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="n">test_df</span><span class="p">)</span>
<span class="go">0    False</span>
<span class="go">1     True</span>
<span class="go">2      NaN</span>
<span class="go">Name: source_test_num, dtype: object</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="mappings.MapCondition.check_prereq">
<code class="descname">check_prereq</code><span class="sig-paren">(</span><em>transformed_data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mappings.html#MapCondition.check_prereq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mappings.MapCondition.check_prereq" title="Permalink to this definition">¶</a></dt>
<dd><p>checks for pre-req column status; if there is no pre-req, returns
true, else looks up values of pre-req column from transformed_data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>transformed_data</strong> (<em>Pandas DataFrame</em>) – the new dataframe
being created, which contains any pre-req columns</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>representing whether pre-req is</dt>
<dd>satisfied</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">boolean or boolean pd.series</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">test_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;preq_one&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span>                                <span class="s2">&quot;preq_two&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="kc">False</span><span class="p">,</span> <span class="mi">5</span><span class="p">)})</span>
</pre></div>
</div>
<p>If there is no pre-req, simply returns True (Pandas can interpret this
in boolean indexing)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">NumMapCondition</span><span class="p">({</span><span class="s2">&quot;Condition&quot;</span> <span class="p">:</span> <span class="mf">4.5</span><span class="p">,</span>                                 <span class="s2">&quot;New Column Name&quot;</span> <span class="p">:</span> <span class="s2">&quot;test new column name&quot;</span><span class="p">,</span>                                 <span class="s2">&quot;Relationship&quot;</span> <span class="p">:</span> <span class="s2">&quot;ge&quot;</span><span class="p">,</span>                                 <span class="s2">&quot;Prerequisite&quot;</span> <span class="p">:</span> <span class="kc">None</span><span class="p">,</span>                                 <span class="s2">&quot;Source Column ID&quot;</span> <span class="p">:</span> <span class="s2">&quot;source_test&quot;</span><span class="p">}</span>                                    <span class="p">)</span><span class="o">.</span><span class="n">check_prereq</span><span class="p">(</span><span class="n">test_df</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>If there is a pre-req, then returns the value of transformed_data
with that column.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">NumMapCondition</span><span class="p">({</span><span class="s2">&quot;Condition&quot;</span> <span class="p">:</span> <span class="mf">4.5</span><span class="p">,</span>                                 <span class="s2">&quot;New Column Name&quot;</span> <span class="p">:</span> <span class="s2">&quot;test new column name&quot;</span><span class="p">,</span>                                 <span class="s2">&quot;Relationship&quot;</span> <span class="p">:</span> <span class="s2">&quot;ge&quot;</span><span class="p">,</span>                                 <span class="s2">&quot;Prerequisite&quot;</span> <span class="p">:</span> <span class="s2">&quot;preq_one&quot;</span><span class="p">,</span>                                 <span class="s2">&quot;Source Column ID&quot;</span> <span class="p">:</span> <span class="s2">&quot;source_test&quot;</span><span class="p">}</span>                                    <span class="p">)</span><span class="o">.</span><span class="n">check_prereq</span><span class="p">(</span><span class="n">test_df</span><span class="p">)</span>
<span class="go">0    True</span>
<span class="go">1    True</span>
<span class="go">2    True</span>
<span class="go">3    True</span>
<span class="go">4    True</span>
<span class="go">Name: preq_one, dtype: bool</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">NumMapCondition</span><span class="p">({</span><span class="s2">&quot;Condition&quot;</span> <span class="p">:</span> <span class="mf">4.5</span><span class="p">,</span>                                 <span class="s2">&quot;New Column Name&quot;</span> <span class="p">:</span> <span class="s2">&quot;test new column name&quot;</span><span class="p">,</span>                                 <span class="s2">&quot;Relationship&quot;</span> <span class="p">:</span> <span class="s2">&quot;ge&quot;</span><span class="p">,</span>                                 <span class="s2">&quot;Prerequisite&quot;</span> <span class="p">:</span> <span class="s2">&quot;preq_two&quot;</span><span class="p">,</span>                                 <span class="s2">&quot;Source Column ID&quot;</span> <span class="p">:</span> <span class="s2">&quot;source_test&quot;</span><span class="p">}</span>                                    <span class="p">)</span><span class="o">.</span><span class="n">check_prereq</span><span class="p">(</span><span class="n">test_df</span><span class="p">)</span>
<span class="go">0    False</span>
<span class="go">1    False</span>
<span class="go">2    False</span>
<span class="go">3    False</span>
<span class="go">4    False</span>
<span class="go">Name: preq_two, dtype: bool</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="mappings.MapCondition.describe">
<code class="descname">describe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mappings.html#MapCondition.describe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mappings.MapCondition.describe" title="Permalink to this definition">¶</a></dt>
<dd><p>just a wrapper for the __str__ function</p>
</dd></dl>

<dl class="method">
<dt id="mappings.MapCondition.factory">
<code class="descname">factory</code><span class="sig-paren">(</span><em>relationship</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mappings.html#MapCondition.factory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mappings.MapCondition.factory" title="Permalink to this definition">¶</a></dt>
<dd><p>static class factory method, which determines which subclass to
return</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>relationship</strong> (<em>str</em>) – a relationship in (gt, ge, lt, le, ne, eq,
contains, between) that represents a comparison to be
made to the raw data</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">returns specific subclass that corresponds to the
correct relationship</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#mappings.MapCondition" title="mappings.MapCondition">MapCondition</a></td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">MapCondition</span><span class="o">.</span><span class="n">factory</span><span class="p">(</span><span class="s2">&quot;ge&quot;</span><span class="p">)</span>
<span class="go">&lt;class &#39;__main__.NumMapCondition&#39;&gt;</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">MapCondition</span><span class="o">.</span><span class="n">factory</span><span class="p">(</span><span class="s2">&quot;eq&quot;</span><span class="p">)</span>
<span class="go">&lt;class &#39;__main__.StrMapCondition&#39;&gt;</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">MapCondition</span><span class="o">.</span><span class="n">factory</span><span class="p">(</span><span class="s2">&quot;contains&quot;</span><span class="p">)</span>
<span class="go">&lt;class &#39;__main__.ContainsCondition&#39;&gt;</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">MapCondition</span><span class="o">.</span><span class="n">factory</span><span class="p">(</span><span class="s2">&quot;between&quot;</span><span class="p">)</span>
<span class="go">&lt;class &#39;__main__.BetweenCondition&#39;&gt;</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">MapCondition</span><span class="o">.</span><span class="n">factory</span><span class="p">(</span><span class="s2">&quot;eqq&quot;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="gr">AssertionError</span>: <span class="n">No defined Condition class for eqq type</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="mappings.MapCondition.possible_values">
<code class="descname">possible_values</code><a class="headerlink" href="#mappings.MapCondition.possible_values" title="Permalink to this definition">¶</a></dt>
<dd><p>abstract method stub
generate a non-exhaustive list possible values implied by condition</p>
</dd></dl>

<dl class="method">
<dt id="mappings.MapCondition.prepare_data">
<code class="descname">prepare_data</code><span class="sig-paren">(</span><em>raw_data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mappings.html#MapCondition.prepare_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mappings.MapCondition.prepare_data" title="Permalink to this definition">¶</a></dt>
<dd><p>prepares raw_data by ensuring dtypes are correct for each comparison</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>raw_data</strong> (<em>dataframe</em>) – a data frame containing raw data, including
the column given in self.source_name.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the column in <cite>raw_data</cite> named in self.source_name,                with the attribute self.prep_func applied to it.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Pandas Series</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mappings.NumMapCondition">
<em class="property">class </em><code class="descclassname">mappings.</code><code class="descname">NumMapCondition</code><span class="sig-paren">(</span><em>condition_row</em>, <em>cast_cond=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mappings.html#NumMapCondition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mappings.NumMapCondition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mappings.MapCondition" title="mappings.MapCondition"><code class="xref py py-class docutils literal"><span class="pre">mappings.MapCondition</span></code></a></p>
<p>class representing a numerical condition, inherits from MapCondition</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>source_dtype</strong> (<em>str</em>) – a copy of the instance attribute self.source_name
with “_num” appended, to represent the expected dtype</li>
<li><strong>prep_func</strong> (<em>function</em>) – class attr, a function to apply before making a
numerical-based comparison. pd.to_numeric() coerces non-number data
to NaN.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mappings.NumMapCondition.possible_values">
<code class="descname">possible_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mappings.html#NumMapCondition.possible_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mappings.NumMapCondition.possible_values" title="Permalink to this definition">¶</a></dt>
<dd><p>generate a non-exhaustive list of possible values implied by
condition</p>
<p>Args:   None</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>list containing range of possible values. If a greater than</dt>
<dd>relationship, the list will include ints from self.condition
+ 1 to self.condition*2. If a less than relationship, it will
include values from 0 to self.condition. If the condition
includes “equal to”, then self.condition will also be included.</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">NumMapCondition</span><span class="p">({</span><span class="s2">&quot;Condition&quot;</span> <span class="p">:</span> <span class="mi">3</span><span class="p">,</span>                          <span class="s2">&quot;New Column Name&quot;</span> <span class="p">:</span> <span class="s2">&quot;test new name&quot;</span><span class="p">,</span>                          <span class="s2">&quot;Relationship&quot;</span> <span class="p">:</span> <span class="s2">&quot;ge&quot;</span><span class="p">,</span>                          <span class="s2">&quot;Prerequisite&quot;</span> <span class="p">:</span> <span class="kc">None</span><span class="p">,</span>                          <span class="s2">&quot;Source Column ID&quot;</span> <span class="p">:</span> <span class="s2">&quot;source_test&quot;</span><span class="p">})</span><span class="o">.</span><span class="n">possible_values</span><span class="p">()</span>
<span class="go">[4.0, 5.0, 3.0]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">NumMapCondition</span><span class="p">({</span><span class="s2">&quot;Condition&quot;</span> <span class="p">:</span> <span class="mi">3</span><span class="p">,</span>                          <span class="s2">&quot;New Column Name&quot;</span> <span class="p">:</span> <span class="s2">&quot;test new name&quot;</span><span class="p">,</span>                          <span class="s2">&quot;Relationship&quot;</span> <span class="p">:</span> <span class="s2">&quot;lt&quot;</span><span class="p">,</span>                          <span class="s2">&quot;Prerequisite&quot;</span> <span class="p">:</span> <span class="kc">None</span><span class="p">,</span>                          <span class="s2">&quot;Source Column ID&quot;</span> <span class="p">:</span> <span class="s2">&quot;source_test&quot;</span><span class="p">})</span><span class="o">.</span><span class="n">possible_values</span><span class="p">()</span>
<span class="go">[0.0, 1.0, 2.0]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mappings.StrMapCondition">
<em class="property">class </em><code class="descclassname">mappings.</code><code class="descname">StrMapCondition</code><span class="sig-paren">(</span><em>condition_row</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mappings.html#StrMapCondition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mappings.StrMapCondition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mappings.MapCondition" title="mappings.MapCondition"><code class="xref py py-class docutils literal"><span class="pre">mappings.MapCondition</span></code></a></p>
<p>class representing a str condition, inherits from MapCondition</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>source_dtype</strong> (<em>str</em>) – instance attribute, a copy of the instance
attribute self.source_name with “_str” appended,
to represent the expected dtype</li>
<li><strong>prep_func</strong> (<em>function</em>) – class attribute, a function to apply before
making a string-based comparison. It preserves null values but
changes all else to str.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mappings.StrMapCondition.possible_values">
<code class="descname">possible_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mappings.html#StrMapCondition.possible_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mappings.StrMapCondition.possible_values" title="Permalink to this definition">¶</a></dt>
<dd><p>generate a non-exhaustive list possible values implied by condition</p>
<p>Args:   None</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>list containing 4 possible values (empty string, NA, None,</dt>
<dd>and the self.condition attribute) that might be expected by
this condition</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">StrMapCondition</span><span class="p">({</span><span class="s2">&quot;Condition&quot;</span> <span class="p">:</span> <span class="s2">&quot;test condition&quot;</span><span class="p">,</span>                                 <span class="s2">&quot;New Column Name&quot;</span> <span class="p">:</span> <span class="s2">&quot;test new column name&quot;</span><span class="p">,</span>                                 <span class="s2">&quot;Relationship&quot;</span> <span class="p">:</span> <span class="s2">&quot;eq&quot;</span><span class="p">,</span>                                 <span class="s2">&quot;Prerequisite&quot;</span> <span class="p">:</span> <span class="kc">None</span><span class="p">,</span>                                 <span class="s2">&quot;Source Column ID&quot;</span> <span class="p">:</span> <span class="s2">&quot;source_test&quot;</span><span class="p">}</span>                                <span class="p">)</span><span class="o">.</span><span class="n">possible_values</span><span class="p">()</span>
<span class="go">[&#39;&#39;, nan, None, &#39;test condition&#39;, &#39;yes&#39;, &#39;no&#39;, &#39;dk&#39;, &#39;ref&#39;]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="validation.html" class="btn btn-neutral" title="validation module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, MITRE

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'1.0a',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>