[tox]
envlist = py39, py310, py311, py312, py313

[testenv]
changedir = pycrossva
deps = pytest
passenv =
  CI
  APPVEYOR
  APPVEYOR_REPO_BRANCH
  APPVEYOR_JOB_ID
  APPVEYOR_PULL_REQUEST_NUMBER
  APPVEYOR_ACCOUNT_NAME
  APPVEYOR_PROJECT_SLUG
  APPVEYOR_BUILD_VERSION
  APPVEYOR_REPO_NAME
  APPVEYOR_REPO_COMMIT
commands =
  python -V
  pytest --doctest-modules
